[package]
name = "zksync_storage"
version = "1.0.0"
edition = "2018"
authors = ["The Matter Labs Team <hello@matterlabs.dev>"]
homepage = "https://zksync.io/"
repository = "https://github.com/matter-labs/zksync"
license = "Apache-2.0"
keywords = ["blockchain", "zksync"]
categories = ["cryptography"]

[features]
default = []
db_test = []

[dependencies]
zksync_api_types = { path = "../api_types", version = "1.0" }
zksync_types = { path = "../types", version = "1.0" }
zksync_crypto = { path = "../crypto", version = "1.0" }
zksync_utils = { path = "../utils", version = "1.0" }
zksync_prover_utils = { path = "../prover_utils" }
zksync_basic_types = { path = "../basic_types", version = "1.0" }

serde = "1.0.90"
serde_json = "1.0.0"
num = { version = "0.3.1", features = ["serde"] }
chrono = { version = "0.4", features = ["serde", "rustc-serialize"] }
thiserror = "1.0"
anyhow = "1.0"
once_cell = "1.4"
itertools = "0.8"
hex = "0.4"
metrics = "=0.13.0-alpha.8"
parity-crypto = { version = "0.8.0", features = ["publickey"] }

vlog = { path = "../../lib/vlog", version = "1.0" }

async-trait = "0.1"
futures-util = "0.3"
deadpool = "0.5.2"
sqlx = { version = "0.4.2", default-features = false, features = [
    "runtime-tokio-native-tls",
    "macros",
    "postgres",
    "bigdecimal",
    "chrono",
    "json",
    "offline",
] }

[dev-dependencies]
zksync_test_account = { path = "../../tests/test_account" }
db_test_macro = { path = "./db_test_macro" }
zksync_config = { path = "../config", version = "1.0" }

tokio = { version = "0.2", features = ["full"] }
