{
  "name": "franklin-contracts",
  "version": "0.1.0",
  "license": "MIT",
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.0",
    "@nomiclabs/hardhat-etherscan": "^2.1.0",
    "@nomiclabs/hardhat-solpp": "^2.0.0",
    "@nomiclabs/hardhat-waffle": "^2.0.0",
    "@typechain/ethers-v5": "^2.0.0",
    "@types/argparse": "^1.0.36",
    "@types/chai": "^4.2.14",
    "@types/mocha": "^8.0.3",
    "argparse": "^1.0.10",
    "axios": "^0.21.1",
    "chai": "^4.2.0",
    "chalk": "^4.1.0",
    "commander": "^6.0.0",
    "ethereum-waffle": "^3.0.0",
    "ethereumjs-abi": "^0.6.8",
    "ethers": "^5.0.0",
    "ethjs": "^0.4.0",
    "fs": "^0.0.1-security",
    "handlebars": "^4.7.6",
    "hardhat": "^2.0.8",
    "hardhat-contract-sizer": "^2.0.2",
    "hardhat-typechain": "^0.3.3",
    "jsonwebtoken": "^8.5.1",
    "mocha": "^8.2.0",
    "openzeppelin-solidity": "^2.3.0",
    "path": "^0.12.7",
    "prettier": "^1.18.2",
    "prettier-plugin-solidity": "^1.0.0-alpha.27",
    "querystring": "^0.2.0",
    "solc": "0.7.4",
    "ts-generator": "^0.1.1",
    "ts-node": "^9.0.0",
    "typechain": "^4.0.0",
    "typescript": "^4.0.5",
    "zksync": "link:../sdk/zksync.js"
  },
  "scripts": {
    "build": "hardhat compile",
    "test": "CONTRACT_TESTS=1 zk f yarn run hardhat test",
    "deploy-no-build": "ts-node scripts/deploy.ts",
    "upgrade-testnet-no-build": "ts-node scripts/upgrade-testnet.ts",
    "deploy-eip1271": "ts-node scripts/deploy-eip1271.ts",
    "deploy-erc20": "ts-node scripts/deploy-erc20.ts",
    "deploy-withdrawal-helpers-contracts": "ts-node scripts/deploy-withdrawal-helpers.ts",
    "governance-add-erc20": "ts-node scripts/governance-add-erc20.ts",
    "server-add-erc20": "ts-node scripts/server-add-erc20.ts",
    "token-info": "ts-node scripts/token-info.ts",
    "deploy-testkit": "ts-node scripts/deploy-testkit.ts",
    "publish-sources": "hardhat run --network env scripts/publish.ts",
    "deploy-testnet-erc20": "ts-node scripts/deploy-testnet-token.ts",
    "submit-hash-regenesis": "ts-node scripts/submit-hash-regenesis.ts",
    "submit-regenesis-upgrade": "ts-node scripts/submit-regenesis-upgrade.ts",
    "read-variable": "ts-node scripts/read-variable.ts"
  },
  "dependencies": {
    "@openzeppelin/contracts": "3.4.0-solc-0.7"
  }
}
