[package]
name = "zksync_crypto"
version = "1.0.0"
edition = "2018"
authors = ["The Matter Labs Team <hello@matterlabs.dev>"]
homepage = "https://zksync.io/"
repository = "https://github.com/matter-labs/zksync"
license = "Apache-2.0"
keywords = ["blockchain", "zksync"]
categories = ["cryptography"]
readme = "README.md"

[dependencies]
franklin_crypto = { package = "franklin-crypto", version = "0.0.5", git = "https://github.com/matter-labs/franklin-crypto.git", branch="beta", features = ["multicore", "plonk"]}
recursive_aggregation_circuit = { package = "recursive_aggregation_circuit", version = "1.0.0", git = "https://github.com/matter-labs/recursive_aggregation_circuit.git", branch="master"}
rand = "0.4"
rescue_poseidon = { package = "rescue_poseidon", version = "0.3.0", git = "https://github.com/matter-labs/rescue-poseidon.git", branch="stable"}

num = { version = "0.3.1", features = ["serde"] }
zksync_basic_types = { path = "../basic_types", version = "1.0" }
ethabi = "14.0.0"

serde = "1.0"
thiserror = "1.0"
lazy_static = "1.2.0"
fnv = "1.0.3"
rayon = "1.0.3"
hex = "0.4"
base64 = "0.13"

[dev-dependencies]
serde_json = "1.0"

