[network]
# Network kind used for testing.
name = 'localhost'
# Fee for the Ethereum transactions in gwei.
eth_fee = 10000000

# Information about Ethereum account.
[main_wallet]
address = '0x36615cf349d7f6344891b1e7ca7c72883f5dc049'
private_key = '0x7726827caac94a7f9e1b160f7ea819f172f7b6f9d2a97f992c38edeab82d4110'
# The token that is used to pay fees for the main wallet operations.
fee_token = "BAT"
# Fee for the zkSync transactions in gwei.
zksync_fee = 10000000000

# A list of scenarios used in parallel in this loadtest.
[[scenarios]]
name = 'transfer'
token_name = 'ETH'
# Fee for the zkSync transactions in gwei.
zksync_fee = 100000000000
# Amount of money to be used in the transfer, in gwei.
transfer_size = 1
# Amount of iterations to rotate funds, "length" of the test.
transfer_rounds = 50
# Amount of intermediate wallets to use.
wallets_amount = 400

[[scenarios]]
name = "withdraw"
token_name = 'GNT'
# Fee for the zkSync transactions in gwei.
zksync_fee = 100000000000
# Amount of intermediate wallets to use.
wallets_amount = 15
# Amount of "withdraw and deposit" iterations.
withdraw_rounds = 4

[[scenarios]]
name = "full_exit"
token_name = 'ETH'
# Fee for the zkSync transactions in gwei.
zksync_fee = 100000000000
# Amount of intermediate wallets to use.
wallets_amount = 10

[[scenarios]]
name = 'batch_transfers'
token_name = 'DAI'
# Fee for the zkSync transactions in gwei.
zksync_fee = 100000000000
# Amount of money to be used in the transfer, in gwei.
transfer_size = 1
# Amount of iterations to rotate funds, "length" of the test.
transfer_rounds = 50
# Amount of intermediate wallets to use.
wallets_amount = 100
# Maximum transactions batch size.
#
# The test uses the following batch sizes: 
# [2, max_batch_size / 2, max_batch_size]
max_batch_size = 15
