[network]
# Network kind used for testing.
name = 'localhost'
# Fee for the Ethereum transactions in gwei.
eth_fee = 100000000

# Information about Ethereum account.
[main_wallet]
address = '0x36615cf349d7f6344891b1e7ca7c72883f5dc049'
private_key = '0x7726827caac94a7f9e1b160f7ea819f172f7b6f9d2a97f992c38edeab82d4110'
# The token that is used to pay fees for the main wallet operations.
fee_token = "BAT"
# Fee for the zkSync transactions in gwei.
zksync_fee = 100000000000

[[scenarios]]
name = 'transfer'
token_name = 'GNT'
# Fee for the zkSync transactions in gwei.
zksync_fee = 100000000000
# Amount of money to be used in the transfer, in gwei.
transfer_size = 1
transfer_rounds = 2
wallets_amount = 20

[[scenarios]]
name = "withdraw"
token_name = 'ETH'
# Fee for the zkSync transactions in gwei.
zksync_fee = 1000000000
wallets_amount = 15
withdraw_rounds = 1

[[scenarios]]
token_name = 'BAT'
name = "full_exit"
wallets_amount = 10

[[scenarios]]
name = 'batch_transfers'
token_name = 'DAI'
# Fee for the zkSync transactions in gwei.
zksync_fee = 100000000000
# Amount of money to be used in the transfer, in gwei.
transfer_size = 1
transfer_rounds = 10
wallets_amount = 20
max_batch_size = 10
