[package]
name = "zksync_state"
version = "1.0.0"
edition = "2018"
authors = ["The Matter Labs Team <hello@matterlabs.dev>"]
homepage = "https://zksync.io/"
repository = "https://github.com/matter-labs/zksync"
license = "Apache-2.0"
keywords = ["blockchain", "zksync"]
categories = ["cryptography"]

[dependencies]
zksync_crypto = { path = "../crypto", version = "1.0" }
zksync_utils = { path = "../utils", version = "1.0" }
zksync_types = { path = "../types", version = "1.0" }

num = { version = "0.3.1", features = ["serde"] }
vlog = { path = "../../lib/vlog", version = "1.0" }
thiserror = "1.0"
metrics = "=0.13.0-alpha.8"
serde_json = "1.0"


[dev-dependencies]
criterion = "0.3.0"
web3 = "0.15.0"

[[bench]]
name = "criterion"
harness = false
path = "benches/criterion/lib.rs"
