[package]
name = "loadtest"
version = "1.0.0"
edition = "2018"
authors = ["The Matter Labs Team <hello@matterlabs.dev>"]
homepage = "https://zksync.io/"
repository = "https://github.com/matter-labs/zksync"
license = "Apache-2.0"
keywords = ["blockchain", "zksync"]
categories = ["cryptography"]
publish = false # We don't want to publish our tests.

[dependencies]
zksync = { path = "../../../sdk/zksync-rs", version = "0.3" }
zksync_api_client = { path = "../../lib/api_client", version = "0.1" }
zksync_config = { path = "../../lib/config", version = "1.0" }
zksync_eth_signer = { path = "../../lib/eth_signer", version = "1.0" }
zksync_types = { path = "../../lib/types", version = "1.0" }
zksync_utils = { path = "../../lib/utils", version = "1.0" }

serde = { version = "1.0", features = ["derive"] }
serde_json = "1.0"
toml = "0.5"

async-trait = "0.1"
futures = { version = "0.3" }
tokio = { version = "0.2", features = ["full"] }
web3 = "0.15.0"

anyhow = "1.0"
chrono = "0.4"
colored = "2.0.0"
hex = "0.4"
vlog = { path = "../../lib/vlog", version = "1.0" }
num = { version = "0.3.1", features = ["serde"] }
once_cell = "1.4"
rand = "0.4"
reqwest = "0.10.0"
structopt = "0.3"
