[package]
name = "vlog"
version = "1.0.0"
edition = "2018"
authors = ["The Matter Labs Team <hello@matterlabs.dev>"]
homepage = "https://zksync.io/"
repository = "https://github.com/matter-labs/zksync"
license = "Apache-2.0"
keywords = ["blockchain", "zksync"]
categories = ["cryptography"]
publish = false # This is an utility crate, not to be used by libraries.

[features]
actix = ['sentry-actix']

[dependencies]
tracing = { version = "0.1.22", features = ["log"] }
tracing-subscriber = { version = "0.2.15", features = ["fmt", "chrono"] }
sentry = "0.21.0"

sentry-actix = { version = "0.21.0", optional = true }
