[package]
name = "zksync_testkit"
version = "1.0.0"
edition = "2018"
authors = ["The Matter Labs Team <hello@matterlabs.dev>"]
homepage = "https://zksync.io/"
repository = "https://github.com/matter-labs/zksync"
license = "Apache-2.0"
keywords = ["blockchain", "zksync"]
categories = ["cryptography"]
publish = false # We don't want to publish our tests.

[dependencies]
zksync_core = { path = "../../bin/zksync_core", version = "1.0" }
zksync_types = { path = "../../lib/types", version = "1.0" }
zksync_config = { path = "../../lib/config", version = "1.0" }
zksync_crypto = { path = "../../lib/crypto", version = "1.0" }
zksync_circuit = { path = "../../lib/circuit", version = "1.0" }
zksync_prover_utils = { path = "../../lib/prover_utils", version = "1.0" }
zksync_utils = { path = "../../lib/utils", version = "1.0" }
zksync_contracts = { path = "../../lib/contracts", version = "1.0" }
zksync_eth_client = { path = "../../lib/eth_client", version = "1.0" }
zksync_eth_signer = { path = "../../lib/eth_signer", version = "1.0"  }
zksync_test_account = { path = "../test_account", version = "1.0" }
zksync_data_restore = { path = "../../bin/data_restore", version = "1.0" }

tokio = { version = "0.2", features = ["full"] }
vlog = { path = "../../lib/vlog", version = "1.0" }
num = { version = "0.3.1", features = ["serde"] }
futures = "0.3"
ethabi = "14.0.0"
web3 = "0.15.0"
anyhow = "1.0"
serde = "1.0.90"
serde_json = "1.0.0"
itertools = "0.9.0"
structopt = { version = "0.3" }
