[package]
name = "loadnext"
version = "0.1.0"
edition = "2018"
authors = ["The Matter Labs Team <hello@matterlabs.dev>"]
homepage = "https://zksync.io/"
repository = "https://github.com/matter-labs/zksync"
license = "Apache-2.0"
keywords = ["blockchain", "zksync"]
categories = ["cryptography"]
publish = false # We don't want to publish our tests.

[dependencies]
zksync = { path = "../../../sdk/zksync-rs", version = "0.3", features = ["mint"] }
zksync_types = { path = "../../lib/types", version = "1.0" }
zksync_eth_signer = { path = "../../lib/eth_signer", version = "1.0" }
vlog = { path = "../../lib/vlog", version = "1.0" }

serde = { version = "1.0", features = ["derive"] }
num = { version = "0.3.1", features = ["serde"] }
tokio = { version = "0.2", features = ["full"] }
futures = "0.3"
anyhow = "1.0"
rand = { version = "0.8", features = ["small_rng"] }
envy = "0.4"
hex = "0.4"
static_assertions = "1.1"

[dev-dependencies]
zksync_test_account = { path = "../test_account", version = "1.0" }
